\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About Indri}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Environment Building}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Install VMware Workstation Player}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intital Screenshot of vmplayer installer}}{1}}
\newlabel{fig:env_01}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Get the iso file of Ubuntu 16.04}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intital Screenshot of vmplayer }}{2}}
\newlabel{fig:env_02}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Get system info}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Checking system info}}{2}}
\newlabel{fig:env_03}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Install Indri}{2}}
\citation{ref1}
\citation{ref2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Install Indri in bash}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Checking system info}}{3}}
\newlabel{fig:env_04}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Installation of dependencies}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Get dependencies}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces edit Makefile}}{4}}
\newlabel{fig:env_05}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Installation of Indri}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Install Indri in bash}{4}}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Indri to indexing WT2G}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Download WT2G File}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}project\_W2T.xml}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}project\_W2T\_withoutstemming.xml}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The index parameter files}}{6}}
\newlabel{fig:env_06}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}index.sh (use porter stemming)}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}index\_no\_stemming.sh (no stemming)}{6}}
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The index shell scripts }}{7}}
\newlabel{fig:env_07}{{7}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Run index shell scripts}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The index files generate from IndriBuildIndexs }}{7}}
\newlabel{fig:env_07}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Retrieval Files form Indri index files}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Query file and scoring functions}{7}}
\citation{ref5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vector space model Okapi TFIDF}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}okapi.xml}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Language modeling with Laplace Smoothing}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces indri::query::TermScoreFunction Class Reference \cite  {ref5}}}{8}}
\newlabel{fig:env_07}{{9}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}TermScoreFunction.hpp}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}LaplaceTermScoreFunction.hpp}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}TermScoreFunctionFactory.cpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}laplace.xml}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Jelinek-Mercer smoothing using the corpus}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}jelinek\_mercer.xml}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Jelinek-Mercer smoothing add Laplace}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}JelinekMercerTermLaplaceScoreFunction.hpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The shell script to Retreival}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Run index shell scripts}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Un-interpolated Mean Average Precision}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precision at rank 10 documents}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Access the project}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Access the project}{13}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
